{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    }
  },
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "D:\\ESP\\v6.0.2\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.buildPath": "${workspaceFolder}/firmware/build",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/firmware/build"
  ],
  "idf.flashType": "UART"
}
